[tox]
isolated_build = true
skipsdist = true
envlist =
    py310
    py312

[testenv]
allowlist_externals =
    poetry
commands_pre =
    poetry install --sync
commands =
    poetry run tasks/django_management_commands.py django_test
